// login.js
export default {
	contentCategory: "Kategorie",
	createdAt: "Erstellt",
	description: "Beschreibung",
	isPublished: "Veröffentlicht",
	isProtected: "DRM Schutz",
	licenses: "Lizenzen",
	mimeType: "mimetype",
	originId: "Origin ID",
	providerName: "Anbieter",
	tags: "Tags",
	thumbnail: "Thumbnail",
	title: "Titel",
	updatedAt: "Aktualisiert",
	url: "URL",
	userId: "Ersteller",
	createdAt: "Erstellt am",
	updatedAt: "Aktualisiert am",
};
